[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200

lib_deps =
    https://github.com/darkdragonsastro/esp32-idf-ascom-alpaca

build_flags =
    -D FIRMWARE_VERSION=\"1.0.0\"
    -I include
    -I src
